set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features 'alacritty:RGB'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#f38ba8'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=#f9e2af'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 70

setw -g window-status-current-style 'fg=black bg=#f38ba8'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#f38ba8 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#f9e2af]#F '

setw -g window-status-bell-style 'fg=#f9e2af bg=#f38ba8 bold'

# messages
set -g message-style 'fg=#f9e2af bg=#f38ba8 bold'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key " " popup -E -w 80% -h 50% -T "Popup Terminal"

